# dekut_call_for_help

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README  build.gradle.kts  google-services.json
app/src/androidTest/java/com/muriithi/dekutcallforhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/muriithi/dekutcallforhelp/: AdminHomeFragment.kt  AdminReviewRequestActivity.kt  ApplicationClass.kt  ClientHomeFragment.kt  CreateAccountActivity.kt  MainActivity.kt  OfficeFragment.kt  RequestFragment.kt  SearchFragment.kt  SignInActivity.kt  WelcomeActivity.kt
app/src/main/java/com/muriithi/dekutcallforhelp/adapters/: HelpRequestAdapter.kt
app/src/main/java/com/muriithi/dekutcallforhelp/beans/: HelpRequest.kt  Notification.kt  Office.kt  OneSignalNotification.kt  User.kt
app/src/main/java/com/muriithi/dekutcallforhelp/components/: Authorizer.kt  Formatter.kt  HelpNotificationHandler.kt  ImageDownloader.kt  ImageParser.kt  ImageRetriever.kt  ImageUploader.kt  LocationManager.kt  OneSignalNotificationManager.kt  PermissionHandler.kt  Validator.kt
app/src/main/java/com/muriithi/dekutcallforhelp/data/: FirebaseDatabaseImpl.kt  FirebaseDatabaseImplementation.kt  FirebaseMessagingTopics.kt  FirebaseService.kt
app/src/main/java/com/muriithi/dekutcallforhelp/databases/: FirebaseDatabaseImplementation.kt  FirebaseService.kt
app/src/main/java/com/muriithi/dekutcallforhelp/interfaces/: FirebaseInterface.kt  OneSignalApi.kt
app/src/main/java/com/muriithi/dekutcallforhelp/receivers/: MarkAsReadReceiver.kt  RejectReceiver.kt  ReviewReceiver.kt
app/src/main/java/com/muriithi/dekutcallforhelp/services/: PushNotificationService.kt
app/src/main/java/com/muriithi/dekutcallforhelp/viewmodels/: HelpRequestViewModel.kt
app/src/main/java/com/muriithi/dekutcallforhelp/views/: CropImageView.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bottomsheet_rounded.xml  ic_account.xml  ic_filled_account.xml  ic_filled_call.xml  ic_filled_checkmark.xml  ic_filled_close.xml  ic_filled_delivered.xml  ic_filled_end_call_phone.xml  ic_filled_missed_call.xml  ic_filled_new_user.xml  ic_filled_phone.xml  ic_filled_phone_vibrate.xml  ic_filled_read.xml  ic_filled_received_call.xml  ic_filled_share_location.xml  ic_filled_status.xml  ic_filled_text.xml  ic_google.xml  ic_missed_call.xml  ic_outline_uread_chat_bubble.xml  ic_outlined_draft.xml  ic_outlined_office.xml  ic_outlined_profile.xml  ic_outlined_rating_star.xml  ic_outlined_request.xml  ic_outlined_response.xml  ic_outlined_snooze.xml  ic_outlined_user.xml
app/src/main/res/layout/: activity_admin_review_request.xml  activity_create_account.xml  activity_main.xml  activity_sign_in.xml  activity_welcome.xml  dialog_help_request.xml  fragment_admin_home.xml  fragment_client_home.xml  fragment_office.xml  fragment_request.xml  item_help_request.xml  item_recent_request.xml  view_crop_image.xml  view_notification.xml  view_top_app_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  mapbox_access_token.xml  strings.xml  styles.xml  styles_bottom_sheets.xml  styles_buttons.xml  styles_buttons_extended_fab.xml  styles_buttons_fab.xml  styles_buttons_primary.xml  styles_buttons_secondary.xml  styles_buttons_tetiary.xml  styles_progress_indicators.xml  styles_text_fields.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muriithi/dekutcallforhelp/: ExampleUnitTest.kt
documentation/: Dekut Call for Help Mapbox Access.txt  TEMP.docx  [final]dekut_call_for_help.docx  [progress]dekut_call_for_help.docx  [proposal]dekut_call_for_help.docx
documentation/UML/: .$ClassDiagram.drawio.bkp  .$Usecase.drawio.bkp  .$dataFlowDiagram.drawio.bkp  ClassDiagram.drawio  Usecase.drawio  activityDiagram.drawio  dataFlowDiagram.drawio  dataFlowDiagram_Level_0.drawio  dataFlowDiagram_Level_1.drawio  dataFlowDiagram_Level_2.drawio  entityRelationalDiagram.drawio  sequenceDiagram.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
