<mxfile host="Electron" modified="2024-08-12T01:29:50.365Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="swARl3MrPhNT2nG9Nf52" version="24.1.0" type="device">
  <diagram name="Page-1" id="VYfVaIJ4Vb4yRWF1Nvtj">
    <mxGraphModel dx="1120" dy="1693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WBTJPJw8ypjkMBNxl21J-1" value="USER INFO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-2" target="WBTJPJw8ypjkMBNxl21J-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-2" value="LOGIN" style="html=1;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-3" value="COURT INFO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-4" target="WBTJPJw8ypjkMBNxl21J-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-4" value="MANAGE COURT" style="html=1;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-5" value="USER&lt;div&gt;INFO&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-6" target="WBTJPJw8ypjkMBNxl21J-35">
          <mxGeometry x="0.4839" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-6" value="MANAGE USERS" style="html=1;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-7" value="CASE&amp;nbsp;&lt;div&gt;INFO&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-8" target="WBTJPJw8ypjkMBNxl21J-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="545" />
              <mxPoint x="610" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-8" value="MANAGE CASES" style="html=1;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-9" value="PROCEEDING&lt;div&gt;DOCUMENT&lt;/div&gt;&lt;div&gt;INFO&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-10" target="WBTJPJw8ypjkMBNxl21J-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="705" />
              <mxPoint x="630" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-10" value="MANAGE PROCEEDINGS" style="html=1;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="680" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-11" value="INVOICE&lt;div&gt;INFO&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-12" target="WBTJPJw8ypjkMBNxl21J-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-12" value="MANAGE INVOICES" style="html=1;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="840" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-13" value="PAYMENT&lt;div&gt;INFO&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-14" target="WBTJPJw8ypjkMBNxl21J-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1025" />
              <mxPoint x="620" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-14" value="MANAGE PAYMENTS" style="html=1;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1000" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-15" value="RECIEPTS&amp;nbsp;&lt;div&gt;INFO&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-16" target="WBTJPJw8ypjkMBNxl21J-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-16" value="MANAGE PAYMENT&lt;div&gt;RECIEPTS&lt;/div&gt;" style="html=1;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-17" value="ADMIN&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-20" target="WBTJPJw8ypjkMBNxl21J-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="280" />
              <mxPoint x="280" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-18" value="COURT&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-20" target="WBTJPJw8ypjkMBNxl21J-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-19" value="USER&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-20" target="WBTJPJw8ypjkMBNxl21J-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="310" />
              <mxPoint x="305" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-20" value="ADMIN" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-21" value="CLERK&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-28" target="WBTJPJw8ypjkMBNxl21J-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="455" />
              <mxPoint x="250" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-22" value="USER&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-28" target="WBTJPJw8ypjkMBNxl21J-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="470" />
              <mxPoint x="305" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-23" value="CASE&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-28" target="WBTJPJw8ypjkMBNxl21J-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="440" />
              <mxPoint x="320" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-24" value="PROCEEDING&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-28" target="WBTJPJw8ypjkMBNxl21J-10">
          <mxGeometry x="-0.1566" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="480" />
              <mxPoint x="305" y="705" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-25" value="INVOICE&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-28" target="WBTJPJw8ypjkMBNxl21J-12">
          <mxGeometry x="0.312" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="430" />
              <mxPoint x="290" y="865" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-26" value="PAYMENT&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-28" target="WBTJPJw8ypjkMBNxl21J-14">
          <mxGeometry x="0.5364" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="460" />
              <mxPoint x="270" y="1025" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-27" value="RECIEPTS&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-28" target="WBTJPJw8ypjkMBNxl21J-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="455" />
              <mxPoint x="350" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-28" value="CLERK" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-29" value="USER&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-33" target="WBTJPJw8ypjkMBNxl21J-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="615" />
              <mxPoint x="230" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-30" value="PROCEEDING&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-33" target="WBTJPJw8ypjkMBNxl21J-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="630" />
              <mxPoint x="330" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-31" value="PAYMENT&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-33" target="WBTJPJw8ypjkMBNxl21J-14">
          <mxGeometry x="0.3942" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="600" />
              <mxPoint x="320" y="1013" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-32" value="RECIEPTS&lt;div&gt;DETAILS&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-33" target="WBTJPJw8ypjkMBNxl21J-16">
          <mxGeometry x="0.3199" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="620" />
              <mxPoint x="250" y="1173" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-33" value="USERS" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="35" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-35" value="USER&amp;nbsp;&lt;div&gt;RECORDS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-34">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-36" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-34">
          <mxGeometry x="40" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="195" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-38" value="COURT&amp;nbsp;&lt;div&gt;RECORDS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-37">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-39" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-37">
          <mxGeometry x="40" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="355" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-41" value="&lt;div&gt;CASE&lt;/div&gt;&lt;div&gt;RECORDS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-40">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-42" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-40">
          <mxGeometry x="40" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="520" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-44" value="&lt;span style=&quot;background-color: initial;&quot;&gt;PROCEEDING&lt;/span&gt;&lt;div&gt;DOCUMENT&lt;/div&gt;&lt;div&gt;RECORDS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-43">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-45" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-43">
          <mxGeometry x="40" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="700" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-47" value="&lt;div&gt;INVOICE&lt;/div&gt;&lt;div&gt;RECORDS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-46">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-48" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-46">
          <mxGeometry x="40" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="835" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-50" value="&lt;div&gt;PAYMENT&lt;/div&gt;&lt;div&gt;RECORDS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-49">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-51" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-49">
          <mxGeometry x="40" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="1000" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-53" value="&lt;div&gt;PAYMENT&lt;/div&gt;&lt;div&gt;RECIEPT&lt;/div&gt;&lt;div&gt;RECORDS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-52">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-54" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="WBTJPJw8ypjkMBNxl21J-52">
          <mxGeometry x="40" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-35" target="WBTJPJw8ypjkMBNxl21J-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="-20" />
              <mxPoint x="455" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-38" target="WBTJPJw8ypjkMBNxl21J-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="310" />
              <mxPoint x="455" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-35" target="WBTJPJw8ypjkMBNxl21J-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="65" />
              <mxPoint x="950" y="450" />
              <mxPoint x="455" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-41" target="WBTJPJw8ypjkMBNxl21J-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="480" />
              <mxPoint x="455" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-44" target="WBTJPJw8ypjkMBNxl21J-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="620" />
              <mxPoint x="455" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-47" target="WBTJPJw8ypjkMBNxl21J-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="800" />
              <mxPoint x="455" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-50" target="WBTJPJw8ypjkMBNxl21J-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="940" />
              <mxPoint x="455" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBTJPJw8ypjkMBNxl21J-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBTJPJw8ypjkMBNxl21J-53" target="WBTJPJw8ypjkMBNxl21J-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="1030" />
              <mxPoint x="930" y="1230" />
              <mxPoint x="455" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
