<mxfile host="Electron" modified="2024-08-12T07:51:52.947Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mMHorf_AztcZIHxQZM_X" version="24.1.0" type="device">
  <diagram name="Page-1" id="vfzcQc1W-2FuikGQJv8X">
    <mxGraphModel dx="1120" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EPHbktUuZRaXz4qMxDDW-1" value="Admin" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-3" value="Student" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-5" value="Create Account/Login" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="370" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-6" value="Register Users" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="370" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-7" value="Request for Help" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="370" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-8" value="Track office Visits" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-9" value="Rate Emergency Services" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="370" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-10" value="Coodinate Emergency Responses" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="370" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.025;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EPHbktUuZRaXz4qMxDDW-1" target="EPHbktUuZRaXz4qMxDDW-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="170" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EPHbktUuZRaXz4qMxDDW-1" target="EPHbktUuZRaXz4qMxDDW-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EPHbktUuZRaXz4qMxDDW-1" target="EPHbktUuZRaXz4qMxDDW-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="383" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-16" value="Review Service Ratings" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="370" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EPHbktUuZRaXz4qMxDDW-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
            <mxPoint x="380" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EPHbktUuZRaXz4qMxDDW-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
            <mxPoint x="380" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EPHbktUuZRaXz4qMxDDW-3" target="EPHbktUuZRaXz4qMxDDW-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="270" as="sourcePoint" />
            <mxPoint x="580" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EPHbktUuZRaXz4qMxDDW-3" target="EPHbktUuZRaXz4qMxDDW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EPHbktUuZRaXz4qMxDDW-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="370" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EPHbktUuZRaXz4qMxDDW-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.017;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EPHbktUuZRaXz4qMxDDW-3" target="EPHbktUuZRaXz4qMxDDW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJVv5VJhAgj4BBvkLvpA-1" value="Staff" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJVv5VJhAgj4BBvkLvpA-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QJVv5VJhAgj4BBvkLvpA-1" target="EPHbktUuZRaXz4qMxDDW-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJVv5VJhAgj4BBvkLvpA-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QJVv5VJhAgj4BBvkLvpA-1" target="EPHbktUuZRaXz4qMxDDW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJVv5VJhAgj4BBvkLvpA-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.942;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="EPHbktUuZRaXz4qMxDDW-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJVv5VJhAgj4BBvkLvpA-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EPHbktUuZRaXz4qMxDDW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
            <mxPoint x="501" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
